{
  "name": "winston-newrelic",
  "description": "Reports winston log errors to new-relic",
  "version": "0.1.3",
  "scripts": {
    "pretest": "node node_modules/jshint/bin/jshint ./lib/.",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "license": "MIT",
  "tags": [
    "log",
    "newrelic",
    "new-relic",
    "winston",
    "new-relic transporter",
    "util",
    "new-relic client"
  ],
  "author": {
    "name": "Ran Mizrahi",
    "email": "ranm@codeoasis.com"
  },
  "dependencies": {
    "newrelic": "~1.7.1",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "sinon": "~1.10.2",
    "rewire": "~2.0.1",
    "istanbul": "~0.2.11",
    "mocha-istanbul": "~0.2.0",
    "jshint": "~2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ranm8/winston-newrelic.git"
  },
  "engines": {
    "node": "~0.10.x"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ranm8/winston-newrelic/issues"
  }
}
